#include <iostream>
using std::cin;
using std::cout;
using std::endl;
 // Условие -Вариант-4. Дана последовательность натуральных чисел {Aj}. Найти сумму чисел, заканчивающихся цифpой 0 или 7, наибольшее из таких чисел и номеp этого числа в последовательности.
int main()
{
    int n, k=0, maxim=INT_MIN,x,sum=0;
    bool flag = false;
    setlocale(LC_ALL, "Rus");
    cout << "Лабораторная работа на 23.09.2021. Кондратьев Виталий, 4 вариант." << '\n' << '\n';
    cout << "Вводите кол-во чисел в последовательности = ";
    cin >> n; 
    cout << '\n';
    for (int i = 1; i <= n; i++) // Взял с i = 1, чтобы счётчик при проверке начинался с 1, а не с 0. 
    {
        cout << "Введите число: ";
        cin >> x;
        if ((x % 10 == 0) || (x % 10 == 7))
        {
            flag = true;
            sum += x;
        if (x > maxim)
        {
            maxim = x;
            if (i > k)
            {
                k = i;
            }
        }
        }
    }
    if (flag)
    {
        cout << "Сумма чисел, заканчивающихся нв 0 или 7 = " << sum << '\n' << "Макс. число = " << maxim << '\n' << "Номер этого числа = " << k;
    }
    else
    {
        cout << "Чисел, удовлетворяющих условию не было найдено." << '\n';
    }
    return 0;
}
