#include <iostream>
#include <fstream>
#include "Options.hpp"
// Лаб. работа №5 / Кондратьев Виталий
/*Вход
Во входном файле записана последовательность команд вида “ + x” или “ - x” или “ ? x” или “E”. Здесь x – натуральное число не более 10 ^ 9. 
Команда "+x" означает "добавить в дерево число x", команда "-x" означает "удалить из дерева число x", команда "?x" - "найти в дереве слово x".
Команда "E" означает "завершить операции с деревом".Каждая команда записана в отдельной строке, начиная с первой позиции, и не содержит пробелов.
Выход
В выходной файл запишите результаты выполнения команд "?x" в том порядке, в котором они присутствуют во входном файле. 
Если слово найдено, записать в файл его глубину в дереве, в противном случае - символ 'n'.
*/

int main()
{
	std::ifstream in("input.txt");
	Tree::Elem* root = nullptr;
	char symbol;
	while (!in.eof())
	{
		in >> symbol;
		Functions::Task5(symbol, in, root);
	}
	//Tree::PASS(root);
	Tree::CLEAR(root);

	return 0;
}
