#include <iostream>
#include "Physics.hpp"
#include <vector>


int main()
{
	setlocale(LC_ALL, "Rus");
	
	std::vector<VK::Device*> vec;
	VK::Device* device = new VK::Device("СПТ963", 0);
	vec.push_back(device);
	device = new VK::Device("МКТС", 1); //VK::Device* device1 = new VK::Device("МКТС", 1);
	vec.push_back(device);	
	/*
	Если нужно добавить устройство, то дописать
	device = new VK::Device("...", ...);
	Можно реализовать кнопкой
	*/
	for (auto& i : vec)
	{
		i->Poll();
		i->Print();
	}
	for (int i = 0; i < vec.size(); i++)
	{
		delete vec[i];
	}
}

/*
Лабораторная работа №11
«Телемеханика»

Дан набор однотипного оборудования. Вам необходимо написать программу, которая будет осуществлять опрос этого оборудования (получение данных).
Предусмотрите возможность простого добавления новых устройств того же типа.

Ход работы:
1.	Опишите класс для устройства. Предусмотрите поля «Адрес устройства», «Наименование устройства», поля под данные, методы Poll для получения данных и Print для их отображения.
2.	В методе Poll заполните поля данных.
3.	В методе Print выведите поля данных на экран.
4.	В функции main организуйте создание объектов, их опрос и вывод данных на экран.

Вариант 4
Тепловычислители СПТ963 и МКТС.
Поля данных: накопленная тепловая энергия, температура (float).

*/